PromotionViabilityWpf/MainWindow.xaml

<controls:MetroWindow x:Class="PromotionViabilityWpf.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:view="clr-namespace:PromotionViabilityWpf.View"
                      xmlns:PromotionViabilityWpf="clr-namespace:PromotionViabilityWpf"
                      Title="Guild Wars 2 Promotion Viability Tool" Height="720" Width="1280" Icon="icon.ico"
                      ResizeMode="CanResizeWithGrip"
                      EnableDWMDropShadow="True"
                      BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                      BorderThickness="1" WindowStyle="ThreeDBorderWindow"
                      NonActiveBorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"
                      GlowBrush="{DynamicResource AccentColorBrush}" MinWidth="400" MinHeight="400">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="BreakButton" Cursor="Hand" Content="break" Click="DebuggerBreak"></Button>
            <Button x:Name="CalculatorToggleButton" Cursor="Hand" Content="price calculator" Click="ShowCalculator"></Button>
            <Button x:Name="RefreshButton" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="refresh" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Price Calculator" 
                             Position="Right" Width="300" 
                             Theme="Accent" Name="CalculatorFlyout">
                <view:PriceCalculator x:Name="PriceCalculatorControl"></view:PriceCalculator>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <controls:MetroProgressBar x:Name="LoadingIndicator" IsIndeterminate="True" Margin="0" VerticalAlignment="Top"
                                   Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                   MaxHeight="6" Panel.ZIndex="-1" />
        <ItemsControl x:Name="PromotionList" Margin="0" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ScrollViewer.CanContentScroll="True" Margin="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
            
    </Grid>
</controls:MetroWindow>