PromotionViabilityWpf/View/PriceCalculator.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:PromotionViabilityWpf.View"
    x:Class="PromotionViabilityWpf.View.PriceCalculator"
    mc:Ignorable="d"
    d:DesignHeight="800"
    Width="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PriceCalculator}}}"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="300">
        <ComboBox x:Name="ItemComboBox" HorizontalAlignment="Left" Height="32" Margin="10,14,0,0"
			VerticalAlignment="Top" Width="216" SelectedIndex="0" DisplayMemberPath="Item.Name" />
        <Image x:Name="Icon" Margin="0,14,20,0" Width="32" Height="32"
			Source="/PromotionViabilityWpf;component/icon.ico" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Label Content="Unit Buy Offer Price:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" />
        <Label Content="Unit Sell Offer Price:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" />
        <Label x:Name="UnitBuyOfferPrice" Content="0c" HorizontalAlignment="Right" Margin="0,51,10,0" VerticalAlignment="Top"/>
        <Label x:Name="UnitSellOfferPrice" Content="0c" HorizontalAlignment="Right" Margin="0,82,10,0" VerticalAlignment="Top"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Target="{Binding ElementName=Quantity, Mode=OneWay}" />
        <controls:NumericUpDown x:Name="Quantity" Margin="0,113,10,0" Minimum="0" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Label Content="Total Buy Order Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,144,0,0"/>
        <Label Content="Total Sell Order Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,175,0,0"/>
        <Label x:Name="BuyOfferPrice" Content="0c" HorizontalAlignment="Right" Margin="0,144,10,0" VerticalAlignment="Top"/>
        <Label x:Name="SellOfferPrice" Content="0c" HorizontalAlignment="Right" Margin="0,175,10,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
