PromotionViabilityWpf/View/PriceCalculator.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:PromotionViabilityWpf.View"
    x:Class="PromotionViabilityWpf.View.PriceCalculator"
    mc:Ignorable="d"
    d:DesignHeight="800"
    Width="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PriceCalculator}}}"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="300">
        <controls:SplitButton x:Name="ItemComboBox" HorizontalAlignment="Left" Height="32" Margin="10,14,0,0"
			VerticalAlignment="Top" Width="216" DisplayMemberPath="Item.Name" VerticalContentAlignment="Center" Padding="10,0,0,0" SelectedIndex="-1" />
        <ItemsControl x:Name="Items" Margin="0,51,0,10">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>
