PromotionViabilityWpf/View/PromotionView.xaml

<UserControl x:Class="PromotionViabilityWpf.View.PromotionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="300" Height="300" Margin="0,0,10,10" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="White">
    <Grid Margin="0">
        <TextBlock x:Name="PromotedName" TextWrapping="Wrap" Margin="10,10,95.2,257.2" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Text="Promoted Name" VerticalAlignment="Center" />
        <Image x:Name="Icon" Margin="245,10,22.2,257.2" Width="32" Height="32" Source="/PromotionViabilityWpf;component/icon.ico"/>
        <Label Content="Quanity Yield:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Target="{x:Reference QuantityYield}"/>
        <controls:NumericUpDown x:Name="QuantityYield" Margin="196,47,10.2,226.2"/>
        <Label Content="Sales Revenue" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="ProfitOfProduct" TextWrapping="Wrap" Margin="0,83,10.2,200.2" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Text="0g 0s 0c" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <DataGrid x:Name="Ingredients" HorizontalAlignment="Left" Height="100" Margin="10,135,0,0" VerticalAlignment="Top" Width="279" BorderBrush="{x:Null}" BorderThickness="0">
            
        </DataGrid>
        <Label Content="Ingredients:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Ingredients Cost:" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="IngredientsCost" TextWrapping="Wrap" Margin="0,245,10.2,38.2" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Text="0g 0s 0c" VerticalAlignment="Center" HorizontalAlignment="Right" />

    </Grid>
</UserControl>
