PromotionViabilityWpf/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
                    x:Class="PromotionStyles">

    <Style TargetType="UserControl" x:Key="NegativePromotion">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD4B4B" Offset="1" />
                    <GradientStop Color="#FFFDD4D4" Offset="0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="UserControl" x:Key="PositivePromotion">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF43B800" Offset="1" />
                    <GradientStop Color="#FFCFF7D3" Offset="0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Fixed version of https://github.com/MahApps/MahApps.Metro/blob/master/MahApps.Metro/Controls/DataGridNumericUpDownColumn.cs -->
    <Style TargetType="controls:NumericUpDown" x:Key="DefaultNumericUpDown">
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="IsHitTestVisible" Value="True"></Setter>
        <Setter Property="Focusable" Value="True"></Setter>
        <Setter Property="HideUpDownButtons" Value="True"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="MinHeight" Value="0"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"></Setter>
        
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type UserControl}">
        <Style.Triggers>
            <Trigger Property="componentModel:DesignerProperties.IsInDesignMode"
                 Value="true">
                <Setter Property="Background"
                    Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>